package sistema.analizador;

import java_cup.runtime.*;
import main.Main;
import sistema.bean.Token;

parser code
{:
    public void syntax_error(Symbol s){ 
        System.err.println("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
        main.Main.errores.add(new Token(s.value.toString(), "ERROR SINTACTICO - NO SE ESPERABA ESTE SIMBOLO", s.left, s.right));
    } 

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido.");
        main.Main.errores.add(new Token(s.value.toString(), "ERROR SINTACTICO IRRECUPERABLE - SIMBOLO NO RECONODIO", s.left, s.right));
    }  
:}

terminal String imprimir, parentesisabre, parentesiscierra, concatenacion, puntoYComa, cadena, aceptacion;

non terminal A,B,C,D;
non terminal String E;

precedence left concatenacion;

start with A;

A::= B aceptacion
;

B::= C B
    |C
;

C::= imprimir parentesisabre D parentesiscierra puntoYComa
    {:
        main.Main.textos.add("\n");
    :}
;

D::= E D
    |E
;

E::= E:a concatenacion E
    {:
        main.Main.textos.add(a);
    :}
    |cadena:a
    {:
        main.Main.textos.add(a);
    :}
;
